@this$namespace=yescms


#增加初始化的设置
#@add$zapcom.initclass[yeshospital]=com.srnpr.yeshospital.topdo.InitYesHospital

#是否初始化的时候初始化
@override$zapzero.flag_enable_initserver=0

#定义日志类型
@override$zapcom.log_type=

@override$zapdata.base_jdbc_dburl=jdbc:mysql://yeshospital.zapdb.srnpr.com:3306/yescms?useUnicode=true
@override$zapdata.base_jdbc_user=yescms
@override$zapdata.base_jdbc_password=yescms.2099



@override$zapweb.upload_path=@/opt/webfiles/sfiles/
@override$zapweb.upload_remote=http://upload.jk.yxl9.cn/yhmanage/upload/realsave

@override$zapweb.upload_url=http://img.jkcdn.yxl9.cn/sfiles/




